-- Initial subtitle-shifter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subtitle-shifter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gustaf Sjoberg
maintainer:          gs@pipsq.com
-- copyright:           
category:            Subtitles
build-type:          Simple
cabal-version:       >=1.8

executable subtitle-shifter
  main-is:             Main.hs
  extensions:          PatternGuards
  -- other-modules:       
  build-depends:       base ==4.5.*, split ==0.2.*
